This program written by someone else... not my code.
here was the source: http://trac.secdev.org/scapy/wiki/DhcpTakeover

But I hope to make a number of changes for a more thorough takeover of the routing infrastructure;
some ideas I have are;




ARP poisioning -- only if it's needed for one of the other functions there is enough tools to do this already 
DNS spoofing/poisoning
source routing
NTP DOS/poisoning

